parameters:
  level: 10
  reportUnmatchedIgnoredErrors: false
  paths:
    - ./classes
    - ./views
    - ./progress-planner.php
    - ./uninstall.php
  ignoreErrors:
    - identifier: missingType.iterableValue
    - identifier: missingType.generics
    - identifier: binaryOp.invalid
    - identifier: cast.string
    - identifier: cast.int
    - identifier: cast.double
    - identifier: offsetAccess.nonOffsetAccessible
    - identifier: echo.nonString
    - identifier: encapsedStringPart.nonString
    - identifier: assignOp.invalid
    - identifier: method.nonObject
    - identifier: foreach.nonIterable
    - identifier: argument.type
    - identifier: return.type
    - identifier: clone.nonObject
    - identifier: callable.nonCallable
    - identifier: assign.propertyType
    - '#Function YoastSEO not found.#'
    - '#.*unknown class YoastSEO.*#'
    - '#Call to static method get_instance\(\) on an unknown class WPSEO_Options.#'
    - '#Variable \$prpl_[a-zA-Z0-9_]+ might not be defined.#'
    - '#Call to an undefined method Progress_Planner\\Base\:\:get_[a-zA-Z0-9\\_]+\(\).#'
    - '#Cannot call method modify\(\) on DateTime\|false.#'
    - '#Cannot call method format\(\) on DateTime\|false.#'
    -
      identifier: variable.undefined
      path: views/popovers/email-sending.php
    - identifier: property.nonObject
      paths:
        - classes/suggested-tasks/data-collector/class-yoast-orphaned-content.php
        - classes/suggested-tasks/data-collector/class-uncategorized-category.php
        - classes/suggested-tasks/data-collector/class-terms-without-posts.php
        - classes/suggested-tasks/data-collector/class-terms-without-description.php
        - classes/suggested-tasks/data-collector/class-post-tag-count.php
        - classes/suggested-tasks/data-collector/class-post-author.php
